<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#AE000000"
    android:orientation="vertical"
    tools:context=".RegistrationPage">

    <VideoView
        android:id="@+id/videoView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/agreeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3D000000"
        android:fontFamily="@font/playfair_display_sc"
        android:text="Потвърди"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationErrorText"
        app:layout_constraintVertical_bias="0.358"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/backToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3E000000"
        android:fontFamily="@font/playfair_display_sc"
        android:onClick="backToMainMenu"
        android:text="Върнете се към началното меню..."
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/videoView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agreeButton"
        app:layout_constraintVertical_bias="0.759"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintButtonSize,VisualLintBounds" />

    <TextView
        android:id="@+id/registrationErrorText"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#DF0C0C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordField2"
        app:layout_constraintVertical_bias="0.126"
        tools:ignore="MissingConstraints,VisualLintBounds" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="#33FFFFFF"
        android:ems="10"
        android:hint="Електронна поща@..."
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/ageField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ageField"
        app:layout_constraintTop_toBottomOf="@+id/ageField"
        tools:ignore="HardcodedText,MissingConstraints,TextFields,VisualLintBounds,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/passwordField2"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:autofillHints=""
        android:background="#33FFFFFF"
        android:ems="10"
        android:hint="Повторете паролата..."
        android:inputType="text|textPassword"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/passwordField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordField"
        app:layout_constraintTop_toBottomOf="@+id/passwordField"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintTextFieldSize,VisualLintBounds" />

    <EditText
        android:id="@+id/ageField"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:background="#33FFFFFF"
        android:ems="10"
        android:hint="Години..."
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/usernameFeald"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernameFeald"
        app:layout_constraintTop_toBottomOf="@+id/usernameFeald"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintBounds,VisualLintTextFieldSize,TextContrastCheck" />

    <EditText
        android:id="@+id/usernameFeald"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:autofillHints=""
        android:background="#33F8F8F8"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Трите ви имена..."
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/videoView3"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/videoView3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintBounds,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:autofillHints=""
        android:background="#33FFFFFF"
        android:ems="10"
        android:hint="Вашата парола ..."
        android:inputType="text|textPassword"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/emailField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailField"
        app:layout_constraintTop_toBottomOf="@+id/emailField"
        tools:ignore="HardcodedText,MissingConstraints,TextFields,VisualLintTextFieldSize,VisualLintBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>