<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <VideoView
        android:id="@+id/videoView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/loginErrorText"
        android:layout_width="381dp"
        android:layout_height="41dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#DF0C0C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginPasswordField"
        app:layout_constraintVertical_bias="0.041"
        tools:ignore="MissingConstraints,VisualLintBounds" />

    <EditText
        android:id="@+id/LoginPasswordField"
        android:layout_width="409dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:background="#33000000"
        android:ems="10"
        android:hint="Въведете вашата парола ..."
        android:inputType="text|textPassword"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/LoginAgreeButton"
        app:layout_constraintTop_toBottomOf="@+id/headText4"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="HardcodedText,MissingConstraints,TextFields,VisualLintTextFieldSize,VisualLintBounds"
        tools:layout_editor_absoluteX="2dp" />

    <TextView
        android:id="@+id/headText"
        android:layout_width="356dp"
        android:layout_height="88dp"
        android:fontFamily="@font/playfair_display_sc"
        android:text="МЕСТНИ ИЗБОРИ\n2023"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck,VisualLintBounds" />

    <TextView
        android:id="@+id/headText3"
        android:layout_width="231dp"
        android:layout_height="19dp"
        android:fontFamily="@font/playfair_display_sc"
        android:text="Община Смолян"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/headText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headText"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck,VisualLintBounds" />

    <TextView
        android:id="@+id/headText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display_sc"
        android:text="Вход в системата за гласуване"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headText"
        app:layout_constraintVertical_bias="0.076"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck,VisualLintBounds" />

    <Button
        android:id="@+id/LoginAgreeButton"
        android:layout_width="144dp"
        android:layout_height="46dp"
        android:backgroundTint="#33000000"
        android:fontFamily="@font/playfair_display_sc"
        android:text="Вход"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headText4"
        app:layout_constraintVertical_bias="0.381"
        tools:ignore="HardcodedText,MissingConstraints,UnknownIdInLayout,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/loginEmailFeald"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="#33000000"
        android:ems="10"
        android:hint="Въведете вашата Електронна поща...@"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/LoginPasswordField"
        app:layout_constraintTop_toBottomOf="@+id/headText4"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,MissingConstraints,TextFields,VisualLintBounds,VisualLintTextFieldSize" />

</androidx.constraintlayout.widget.ConstraintLayout>